<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateBrowser.Application\EstateBrowser.Application.csproj" />
    <ProjectReference Include="..\EstateBrowser.Domain\EstateBrowser.Domain.csproj" />
  </ItemGroup>

</Project>
